<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no" />
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="favicon.ico" rel="bookmark" />
        <script src="jquery.1.11.min.js"></script>
        <script src="scrollModule.min.js"></script>

        <style>
            *{margin:0;padding:0;}
            //清除浮动
            .clearfox{zoom:1;}
            .clearfox:after{
                display:block;
                clear:both;
                content:"";
                visibility:hidden;
                height:0;
            }
            .scrollDiv{
                width:700px;
                height:400px;
                border:1px solid gray;
                margin:0 auto;
                position:relative;
                overflow: hidden;

            }
            .scrollDiv ul{
                overflow: hidden;
                position: absolute;
                left:0;
                top:0;
                height:100%;
            }
            .scrollDiv ul li{
                height:100%;
                float:left;
            }
            .scrollDiv ul li img{
                width:100%;
                height:100%;
            }
            #leftObj, #rightObj{
                position: absolute;
                width:30px;
                height:30px;
                border:1px solid gray;
                border-radius: 100%;
                font-size:20px;
                text-align: center;
                line-height: 30px;
                cursor:pointer;
                color:#ffffff;
            }
            #leftObj{
                left:10px;
                top:50%;
                margin-top:-15px;
            }
            #rightObj{
                right:10px;
                top:50%;
                margin-top:-15px;

            }
            #pagerDiv a{
                width:20px;
                height:20px;
                border-radius: 100%;
                text-align: center;
                line-height: 20px;
                display: inline-block;
                margin-right:20px;
                border:1px solid gray;
                cursor: pointer;
                color:#ffffff;
            }
            #pagerDiv a.current{
                background-color:red;
            }

        </style>
    </head>
    <body>
        <div class="scrollDiv">
            <ul class="clearfox" id="scrollUl">

                <li><img src="images/backimage1.jpg" /></li>
                <li><img src="images/backimage2.jpg" /></li>
                <li><img src="images/backimage3.jpg" /></li>
                <li><img src="images/backimage4.jpg" /></li>

            </ul>
            <i id="leftObj">←</i>
            <i id="rightObj">→</i>
        </div>
        <script>
            var myScroll = $("#scrollUl").scrollModule({
                _auto: true,
                _time: 500,
                _width: 700,
                _leftObj: '#leftObj',
                _rightObj: '#rightObj',
                _ispager: true,
                _pager: '#pagerDiv',
                _easing: 'linear'
            });
            myScroll.init();


        </script>
    </body>
</html>
